# Redis host
spring.redis.host=localhost
spring.redis.port=6379

# Redis数据库索引
spring.redis.db=1

# Jedis pool:
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.max-wait=30000
spring.redis.max-total=8
spring.redis.timeout=5000